# GiftAPI_Project

Projet-API/: .project  pom.xml
Projet-API/src/main/java/be/project/DAO/: AbstractDAO.java  AbstractDAOFactory.java  ContributionDAO.java  DAO.java  DAOFactory.java  GiftDAO.java  SharedWishlistDAO.java  UserDAO.java  WishlistDAO.java
Projet-API/src/main/java/be/project/api/: ContributionAPI.java  GiftAPI.java  HelpMethode.java  Root.java  SharedWishlistAPI.java  UserAPI.java  WishlistAPI.java
Projet-API/src/main/java/be/project/api/config/: JacksonObjectMapperProvider.java
Projet-API/src/main/java/be/project/dto/: GiftCreationDTO.java  GiftUpdateDTO.java
Projet-API/src/main/java/be/project/model/: Contribution.java  Gift.java  GiftStatus.java  SharedWishlist.java  Status.java  User.java  Wishlist.java
Projet-API/src/main/java/be/project/services/: GiftService.java  UserService.java
Projet-API/src/main/java/be/project/singleton/: SingletonConnection.java
Projet-API/src/main/java/be/projet/DAO/: SingletonConnection.java  UserDao.java
Projet-API/src/main/java/be/projet/api/: Root.java  UserAPI.java
Projet-API/src/main/java/be/projet/model/: Test.java  User.java
Projet-API/src/main/webapp/WEB-INF/: web.xml
